object spell_party_protection_from_draining
inherit type_spell
name party protection from draining
name_pl party protection from draining
skill praying
msg
Reduces the
experience loss when your party members are hit
by a draining attack. The characters will
still lose some experience, but not as much
as if they do not have the spell cast.
endmsg
other_arch spell_protection_from_draining
face spell_praying.x11
grace 37
maxgrace 40
level 24
subtype 48
resist_drain 35
path_attuned 1
value 3
invisible 1
duration 500
duration_modifier 4
dam_modifier 3
no_drop 1
casting_time 20
end

