# Obsolete spell - here for backward compatibility
object spell_party_defense
inherit type_spell
name party defense
name_pl party defense
skill praying
msg
The defense prayer, a special prayer of Lythander,
protects the beseecher from many things all at once.

Granted at medium level.
endmsg
other_arch spell_defense
face spell_praying.x11
grace 112
maxgrace 50
level 45
subtype 48
resist_physical 30
resist_magic 30
resist_fire 30
resist_electricity 30
resist_cold 30
resist_confusion 30
resist_acid 30
resist_drain 30
resist_ghosthit 30
resist_poison 30
resist_slow 30
resist_paralyze 30
resist_turn_undead 30
resist_fear 30
resist_deplete 30
resist_death 30
resist_blind 30
path_attuned 1
value 3
invisible 1
duration 500
duration_modifier 4
no_drop 1
casting_time 60
end

