object spell_party_iron_skin
inherit type_spell
name party iron skin
name_pl party iron skin
skill praying
msg
Toughens the skin of each party member, making them harder to hit and
reducing the amount of damage they take from physical attacks.

It does not provide any additional protection to non-physical attacks.
endmsg
other_arch spell_iron_skin
face spell_praying.x11
grace 12
maxgrace 8
ac 2
level 21
subtype 48
resist_physical 20
path_attuned 33
value 3
invisible 1
duration 500
duration_modifier 4
dam_modifier 5
no_drop 1
casting_time 20
end

