Object gryphon
race animal
name Gryphon
randomitems gryphon
monster 1
sleep 1
Wis 15
face gryphon.151
anim
facings 2
gryphon.151
gryphon.152
gryphon.171
gryphon.172
mina
level 18
attacktype 128
Dex 30
Str 80
Con 28
Pow 48
can_cast_spell 1
sp 100
maxsp 100
hp 3500
maxhp 3500
resist_holyword 60
resist_godpower 60
resist_magic 100
resist_poison 100
resist_paralyze 100
resist_fear 100
ac -15
wc -20
dam 19
exp 350000
see_invisible 0
alive 1
no_pick 1
speed 0.5
anim_speed 0.4
weight 400000
can_apply 25
can_use_scroll 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 1
editable 1
magicmap brown
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
