Object necromancer_book
name necromancer's spellbook
name_pl necromancer's spellbooks
face necromancer_book.111
type 85
skill literacy
material 1
value 20
weight 5000
editable 2048
magicmap brown
nrof 1
client_type 1001
randomitems necromancer_book
end
#
Object necromancer_book_l1
name necromancer's spellbook
name_pl necromancer's spellbooks
face necromancer_book.111
type 85
skill literacy
material 1
value 20
weight 5000
editable 2048
magicmap brown
nrof 1
client_type 1001
randomitems necromancy_l1
end
