Object unicorn
name unicorn
randomitems unicorn
race faerie
monster 1
sleep 1
Wis 18
face unicorn.151
color_fg white
anim
facings 4
unicorn.111
unicorn.112
unicorn.131
unicorn.132
unicorn.151
unicorn.152
unicorn.171
unicorn.172
mina
level 6
Con 8
Pow 15 
can_cast_spell 1
maxsp 50
sp 50
hp 200
maxhp 200
resist_magic 100
resist_acid 100
resist_poison 100
resist_paralyze 100
resist_fear 100
attacktype 1
unaggressive 1
ac 4
wc 4
dam 20
exp 2000
see_invisible 1
alive 1
no_pick 1
speed -0.07
weight 800000
run_away 5
editable 1
end
More
Object unicorn_2
name unicorn
face unicorn.251
color_fg white
anim
facings 4
unicorn.211
unicorn.212
unicorn.231
unicorn.232
unicorn.251
unicorn.252
unicorn.271
unicorn.272
mina
monster 1
x 1
alive 1
end
More
Object unicorn_3
name unicorn
face unicorn.351
color_fg white
anim
facings 4
unicorn.311
unicorn.312
unicorn.331
unicorn.332
unicorn.351
unicorn.352
unicorn.371
unicorn.372
mina
monster 1
y 1
alive 1
end
More
Object unicorn_4
name unicorn
face unicorn.451
color_fg white
anim
facings 4
unicorn.411
unicorn.412
unicorn.431
unicorn.432
unicorn.451
unicorn.452
unicorn.471
unicorn.472
mina
monster 1
x 1
y 1
alive 1
end







