Object iron_wall_0
name wall
face iron_wall_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_1_2
name wall
face iron_wall_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_1_4
name wall
face iron_wall_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_2_2_1
name wall
face iron_wall_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_1_1
name wall
face iron_wall_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_2_1_1
name wall
face iron_wall_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_2_2_2
name wall
face iron_wall_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_3_2
name wall
face iron_wall_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_1_3
name wall
face iron_wall_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_2_2_4
name wall
face iron_wall_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_2_1_2
name wall
face iron_wall_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_3_1
name wall
face iron_wall_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_2_2_3
name wall
face iron_wall_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_3_4
name wall
face iron_wall_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_3_3
name wall
face iron_wall_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object iron_wall_4
name wall
face iron_wall_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
