Object wallart_0
name painting
face wallart_0.111
no_pick 1
editable 128
color_fg black
end

Object wallart_1
name painting
face wallart_1.111
no_pick 1
editable 128
color_fg black
end

Object wallart_2
name painting
face wallart_2.111
no_pick 1
editable 128
color_fg black
end

Object wallart_3
name painting
face wallart_3.111
no_pick 1
editable 128
color_fg black
end

Object wallart_4
name painting
face wallart_4.111
no_pick 1
editable 128
color_fg black
end

Object wallart_5
name painting
face wallart_5.111
no_pick 1
editable 128
color_fg black
end

Object wallart_6
name painting
face wallart_6.111
no_pick 1
editable 128
color_fg black
end

