#
# autojoin.txt - This file contains data about which (wall-)arches belong
# together and in which directions they point. That is used by
# Gridarta to determine how to join walls in the autojoining mode.
# Feel free to modify this file to suite your needs.
#
# The file must be kept in the following format:
# Arches of same joining type must be grouped into sections. A new section
# is started by "start", then arch names get listed, 16 lines total -
# at least one per line. The first archetype is the "main" archetype that
# supports autojoining. Remaining archetypes on a line are alternative variants
# that do not support autojoining. (For example, weak walls or walls with
# windows are considered alternative variants.) The section is followed by
# "end". The arch names must be listed in the following order
# (0 = no connection, N = north, E = east, S = south, W = west):
#
# 0, N, E, NE, S, NS, ES, NES, W, WN, WE, WNE, SW, SWN, ESW, NESW
#
# Autojoining works with anything except multi-square arches.
#
# Creator: Andreas Vogl
#

start
awall_0
awall_1_2
awall_1_4
awall_2_2_1
awall_1_1
awall_2_1_1 weak_wall_1 awall_win1
awall_2_2_2
awall_3_2
awall_1_3
awall_2_2_4
awall_2_1_2 weak_wall_2 awall_win2
awall_3_1
awall_2_2_3
awall_3_4
awall_3_3
awall_4
end

start
bench_0
bench_1_2
bench_1_4
bench_2_2_1
bench_1_1
bench_2_1_1
bench_2_2_2
bench_3_2
bench_1_3
bench_2_2_4
bench_2_1_2
bench_3_1
bench_2_2_3
bench_3_4
bench_3_3
bench_4
end

start
biglake_0
biglake_1_2
biglake_1_4
biglake_2_2_1
biglake_1_1
biglake_2_1_1
biglake_2_2_2
biglake_3_2
biglake_1_3
biglake_2_2_4
biglake_2_1_2
biglake_3_1
biglake_2_2_3
biglake_3_4
biglake_3_3
biglake_4
end

start
burningwall_0
burningwall_1_2
burningwall_1_4
burningwall_2_2_1
burningwall_1_1
burningwall_2_1_1
burningwall_2_2_2
burningwall_3_2
burningwall_1_3
burningwall_2_2_4
burningwall_2_1_2
burningwall_3_1
burningwall_2_2_3
burningwall_3_4
burningwall_3_3
burningwall_4
end

start
bwall_0
bwall_1_2
bwall_1_4
bwall_2_2_1
bwall_1_1
bwall_2_1_1 bwall_hole_2_1_1
bwall_2_2_2
bwall_3_2
bwall_1_3
bwall_2_2_4
bwall_2_1_2 bwall_hole_2_1_2
bwall_3_1
bwall_2_2_3
bwall_3_4
bwall_3_3
bwall_4
end

start
cwall_0
cwall_1_2
cwall_1_4 cwall_mural_end_1_2
cwall_2_2_1
cwall_1_1
cwall_2_1_1 weak_wall_3 cityport_b guard_house_1 guard_house_2
cwall_2_2_2
cwall_3_2
cwall_1_3 cwall_mural_end_1_1
cwall_2_2_4
cwall_2_1_2 weak_wall_4 cityport_a guard_house_3 guard_house_4
cwall_3_1
cwall_2_2_3
cwall_3_4
cwall_3_3
cwall_4
end

start
door_0
door_1_2
door_1_4
door_2_2_1
door_1_1
door_2_1_1
door_2_2_2
door_3_2
door_1_3
door_2_2_4
door_2_1_2
door_3_1
door_2_2_3
door_3_4
door_3_3
door_4
end

start
ewall_0
ewall_1_2
ewall_1_4
ewall_2_2_1
ewall_1_1
ewall_2_1_1 ewall_win1
ewall_2_2_2
ewall_3_2
ewall_1_3
ewall_2_2_4
ewall_2_1_2 ewall_win2
ewall_3_1
ewall_2_2_3
ewall_3_4
ewall_3_3
ewall_4
end

start
westcwall_0
westcwall_1_2
westcwall_1_4
westcwall_2_2_1
westcwall_1_1
westcwall_2_1_1 westweak_wall_3 westcityport_b westguard_house_1 westguard_house_2 westcwall_win1
westcwall_2_2_2
westcwall_3_2
westcwall_1_3
westcwall_2_2_4
westcwall_2_1_2 westweak_wall_4 westcityport_a westguard_house_3 westguard_house_4 westcwall_win2
westcwall_3_1
westcwall_2_2_3
westcwall_3_4
westcwall_3_3
westcwall_4
end

start
dirtroad_0
dirtroad_1_2 dirtroad_2_141 dirtroad_2_181
dirtroad_1_4 dirtroad_2_211 dirtroad_2_281
dirtroad_2_2_1
dirtroad_1_1 dirtroad_2_411 dirtroad_2_421
dirtroad_2_1_1
dirtroad_2_2_2
dirtroad_3_2
dirtroad_1_3 dirtroad_2_821 dirtroad_2_841
dirtroad_2_2_4
dirtroad_2_1_2
dirtroad_3_1
dirtroad_2_2_3
dirtroad_3_4
dirtroad_3_3
dirtroad_4
end

start
footpath_0
footpath_1_2
footpath_1_4
footpath_2_2_1
footpath_1_1
footpath_2_1_1
footpath_2_2_2
footpath_3_2
footpath_1_3
footpath_2_2_4
footpath_2_1_2
footpath_3_1
footpath_2_2_3
footpath_3_4
footpath_3_3
footpath_4
end

start
dun_0
dun_1_2
dun_1_4
dun_2_2_1
dun_1_1
dun_2_1_1
dun_2_2_2
dun_3_2
dun_1_3
dun_2_2_4
dun_2_1_2
dun_3_1
dun_2_2_3
dun_3_4
dun_3_3
dun_4
end

start
dwall_0
dwall_1_2
dwall_1_4
dwall_2_2_1
dwall_1_1
dwall_2_1_1 dwall_win1 dwall_win3
dwall_2_2_2
dwall_3_2
dwall_1_3
dwall_2_2_4
dwall_2_1_2 dwall_win2 dwall_win4
dwall_3_1
dwall_2_2_3
dwall_3_4
dwall_3_3
dwall_4
end

start
flagstone_0
flagstone_1_2
flagstone_1_4
flagstone_2_2_1
flagstone_1_1
flagstone_2_1_1
flagstone_2_2_2
flagstone_3_2
flagstone_1_3
flagstone_2_2_4
flagstone_2_1_2 flagstone_win1
flagstone_3_1
flagstone_2_2_3
flagstone_3_4
flagstone_3_3
flagstone_4
end

start
gwall_0
gwall_1_2
gwall_1_4
gwall_2_2_1
gwall_1_1
gwall_2_1_1
gwall_2_2_2
gwall_3_2
gwall_1_3
gwall_2_2_4
gwall_2_1_2
gwall_3_1
gwall_2_2_3
gwall_3_4
gwall_3_3
gwall_4
end

start
hedge_0
hedge_1_2
hedge_1_4
hedge_2_2_1
hedge_1_1
hedge_2_1_1
hedge_2_2_2
hedge_3_2
hedge_1_3
hedge_2_2_4
hedge_2_1_2
hedge_3_1
hedge_2_2_3
hedge_3_4
hedge_3_3
hedge_4
end

start
jcity_0
jcity_1_2
jcity_1_4
jcity_2_2_1
jcity_1_1
jcity_2_1_1
jcity_2_2_2
jcity_3_2
jcity_1_3
jcity_2_2_4
jcity_2_1_2
jcity_3_1
jcity_2_2_3
jcity_3_4
jcity_3_3
jcity_4
end

start
longtable_0
longtable_1_2
longtable_1_4
longtable_2_2_1
longtable_1_1
longtable_2_1_1
longtable_2_2_2
longtable_3_2
longtable_1_3
longtable_2_2_4
longtable_2_1_2
longtable_3_1
longtable_2_2_3
longtable_3_4
longtable_3_3
longtable_4
end

start
mine_0
mine_1_2
mine_1_4
mine_2_2_1
mine_1_1
mine_2_1_1
mine_2_2_2
mine_3_2
mine_1_3
mine_2_2_4
mine_2_1_2
mine_3_1
mine_2_2_3
mine_3_4
mine_3_3
mine_4
end

start
moat_0
moat_1_2
moat_1_4
moat_2_2_1
moat_1_1
moat_2_1_1
moat_2_2_2
moat_3_2
moat_1_3
moat_2_2_4
moat_2_1_2
moat_3_1
moat_2_2_3
moat_3_4
moat_3_3
moat_4
end

start
paved_0
paved_1_2
paved_1_4
paved_2_2_1
paved_1_1
paved_2_1_1
paved_2_2_2
paved_3_2
paved_1_3
paved_2_2_4
paved_2_1_2
paved_3_1
paved_2_2_3
paved_3_4
paved_3_3
paved_4
end

start
pier_0
pier_1_2
pier_1_4
pier_2_2_1
pier_1_1
pier_2_1_1
pier_2_2_2
pier_3_2
pier_1_3
pier_2_2_4
pier_2_1_2
pier_3_1
pier_2_2_3
pier_3_4
pier_3_3
pier_4
end

start
roughwall_0
roughwall_1_2
roughwall_1_4
roughwall_2_2_1
roughwall_1_1
roughwall_2_1_1
roughwall_2_2_2
roughwall_3_2
roughwall_1_3
roughwall_2_2_4
roughwall_2_1_2
roughwall_3_1
roughwall_2_2_3
roughwall_3_4
roughwall_3_3
roughwall_4
end

start
slevel_0
slevel_1_2
slevel_1_4
slevel_2_2_1
slevel_1_1
slevel_2_1_1
slevel_2_2_2
slevel_3_2
slevel_1_3
slevel_2_2_4
slevel_2_1_2
slevel_3_1
slevel_2_2_3
slevel_3_4
slevel_3_3
slevel_4
end

start
stwall_0
stwall_1_2
stwall_1_4
stwall_2_2_1
stwall_1_1
stwall_2_1_1 stwall_door_2_1_1 stwindow_win1
stwall_2_2_2
stwall_3_2
stwall_1_3
stwall_2_2_4
stwall_2_1_2 stwall_door_1_4 stwindow_win2
stwall_3_1
stwall_2_2_3
stwall_3_4
stwall_3_3
stwall_4
end

start
swall_0
swall_1_2 swall_1_2_half
swall_1_4 swall_1_4_half
swall_2_2_1
swall_1_1 swall_1_1_half
swall_2_1_1
swall_2_2_2
swall_3_2
swall_1_3 swall_1_3_half
swall_2_2_4
swall_2_1_2
swall_3_1
swall_2_2_3
swall_3_4
swall_3_3
swall_4
end

start
timberwall_0
timberwall_1_2
timberwall_1_4
timberwall_2_2_1
timberwall_1_1
timberwall_2_1_1
timberwall_2_2_2
timberwall_3_2
timberwall_1_3
timberwall_2_2_4
timberwall_2_1_2
timberwall_3_1
timberwall_2_2_3
timberwall_3_4
timberwall_3_3
timberwall_4
end

start
wall_0
wall_1_2
wall_1_4
wall_2_2_1
wall_1_1
wall_2_1_1 window_win1
wall_2_2_2
wall_3_2
wall_1_3
wall_2_2_4
wall_2_1_2 window_win2
wall_3_1
wall_2_2_3
wall_3_4
wall_3_3
wall_4
end

start
oldwall_0
oldwall_1_2
oldwall_1_4
oldwall_2_2_1
oldwall_1_1
oldwall_2_1_1 oldwindow_win1
oldwall_2_2_2
oldwall_3_2
oldwall_1_3
oldwall_2_2_4
oldwall_2_1_2 oldwindow_win2
oldwall_3_1
oldwall_2_2_3
oldwall_3_4
oldwall_3_3
oldwall_4
end

start
woodwall_0
woodwall_1_2
woodwall_1_4
woodwall_2_2_1
woodwall_1_1
woodwall_2_1_1 woodwall_win1
woodwall_2_2_2
woodwall_3_2
woodwall_1_3
woodwall_2_2_4
woodwall_2_1_2 woodwall_win2
woodwall_3_1
woodwall_2_2_3
woodwall_3_4
woodwall_3_3
woodwall_4
end

start
wwall_0
wwall_1_2
wwall_1_4 wwall_right
wwall_2_2_1
wwall_1_1
wwall_2_1_1 wwall_weak_1 wwall_win1
wwall_2_2_2
wwall_3_2
wwall_1_3 wwall_left
wwall_2_2_4
wwall_2_1_2 wwall_weak_2 wwall_win2
wwall_3_1
wwall_2_2_3
wwall_3_4
wwall_3_3
wwall_4
end

start
yellow_0
yellow_1_2
yellow_1_4
yellow_2_2_1
yellow_1_1
yellow_2_1_1
yellow_2_2_2
yellow_3_2
yellow_1_3
yellow_2_2_4
yellow_2_1_2
yellow_3_1
yellow_2_2_3
yellow_3_4
yellow_3_3
yellow_4
end

# start
# cave21
# cave_11
# cave_12
# cave10
# cave_14
# dun_2_1_1
# cave11
# cave1
# cave_13
# cave9
# dun_2_1_2
# cave4
# cave12
# cave3
# cave2
# blocked
# end

start
footbridge_0
footbridge_1_2
footbridge_1_4
footbridge_2_2_1
footbridge_1_1
footbridge_2_1_1
footbridge_2_2_2
footbridge_3_2
footbridge_1_3
footbridge_2_2_4
footbridge_2_1_2
footbridge_3_1
footbridge_2_2_3
footbridge_3_4
footbridge_3_3
footbridge_4
end

start
stonebridge_0
stonebridge_1_2
stonebridge_1_4
stonebridge_2_2_1
stonebridge_1_1
stonebridge_2_1_1
stonebridge_2_2_2
stonebridge_3_2
stonebridge_1_3
stonebridge_2_2_4
stonebridge_2_1_2
stonebridge_3_1
stonebridge_2_2_3
stonebridge_3_4
stonebridge_3_3
stonebridge_4
end

start
lava_biglake_0
lava_biglake_1_2
lava_biglake_1_4
lava_biglake_2_2_1
lava_biglake_1_1
lava_biglake_2_1_1
lava_biglake_2_2_2
lava_biglake_3_2
lava_biglake_1_3
lava_biglake_2_2_4
lava_biglake_2_1_2
lava_biglake_3_1
lava_biglake_2_2_3
lava_biglake_3_4
lava_biglake_3_3
lava_biglake_4
end

start
redcwall_0
redcwall_1_2
redcwall_1_4
redcwall_2_2_1
redcwall_1_1
redcwall_2_1_1 redweak_wall_3 redcityport_b redguard_house_1 redguard_house_2 redcwall_win1
redcwall_2_2_2
redcwall_3_2
redcwall_1_3
redcwall_2_2_4
redcwall_2_1_2 redweak_wall_4 redcityport_a redguard_house_3 redguard_house_4 redcwall_win2
redcwall_3_1
redcwall_2_2_3
redcwall_3_4
redcwall_3_3
redcwall_4
end

start
rough_wall_0
rough_wall_1_2
rough_wall_1_4
rough_wall_2_2_1
rough_wall_1_1
rough_wall_2_1_1
rough_wall_2_2_2
rough_wall_3_2
rough_wall_1_3
rough_wall_2_2_4
rough_wall_2_1_2
rough_wall_3_1
rough_wall_2_2_3
rough_wall_3_4
rough_wall_3_3
rough_wall_4
end

start
white_wall_0
white_wall_1_2
white_wall_1_4 white_wall_right
white_wall_2_2_1
white_wall_1_1 white_wall_bottom
white_wall_2_1_1 white_wall_win1
white_wall_2_2_2
white_wall_3_2
white_wall_1_3 white_wall_left
white_wall_2_2_4
white_wall_2_1_2 white_wall_win2
white_wall_3_1
white_wall_2_2_3
white_wall_3_4
white_wall_3_3
white_wall_4
end
