Object blwall_s_0
name wall
face blwall_s_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_1_2
name wall
face blwall_s_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_1_4
name wall
face blwall_s_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_2_2_1
name wall
face blwall_s_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_1_1
name wall
face blwall_s_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_2_1_1
name wall
face blwall_s_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_2_2_2
name wall
face blwall_s_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_3_2
name wall
face blwall_s_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_1_3
name wall
face blwall_s_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_2_2_4
name wall
face blwall_s_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_2_1_2
name wall
face blwall_s_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_3_1
name wall
face blwall_s_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_2_2_3
name wall
face blwall_s_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_3_4
name wall
face blwall_s_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s3_3
name wall
face blwall_s_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
# Above is misnamed
Object blwall_s_3_3
name wall
face blwall_s_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object blwall_s_4
name wall
face blwall_s_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
