Object jessyb
race demon
name Jessy
randomitems big_wizard
face jessyb.111
anim
facings 4
jessyb.111
jessyb.112
jessyb.131
jessyb.132
jessyb.151
jessyb.152
jessyb.171
jessyb.172
mina
attacktype 65023
resist_physical 95
resist_magic 80
resist_fire 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_blind 100
resist_electricity -100
resist_fear -100
monster 1
sleep 1
Wis 20
Con 90
no_pick 1
see_invisible 1
alive 1
exp 2000000
ac -20
wc -30
dam 40
Str 90
Int 30
Dex 40
Pow 100
maxsp 200
can_cast_spell 1
hp 8000
maxhp 8000
level 30
speed 0.9
weight 500000
editable 1
pick_up 24
will_apply 2
can_apply 24
run_away 10
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attack_movement 1
magicmap red
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
