Object roof3_0
name roof
face roof3l.111
move_block all -fly_high
no_pick 1
end
Object roof3_1
name roof
face roof3c.111
move_block all -fly_high
no_pick 1
end
Object roof3_2
name roof
face roof3d.111
move_block all -fly_high
no_pick 1
end
Object roof3_3
name roof
face roof3e.111
move_block all -fly_high
no_pick 1
end
Object roof3_4
name roof
face roof3f.111
move_block all -fly_high
no_pick 1
end
Object roof3_5
name roof
face roof3g.111
move_block all -fly_high
no_pick 1
end
Object roof3_6
name roof
face roof3h.111
move_block all -fly_high
no_pick 1
end
Object roof3_7
name roof
face roof3i.111
move_block all -fly_high
no_pick 1
end
Object roof3_8
name roof
face roof3j.111
move_block all -fly_high
no_pick 1
end
Object roof3_9
name roof
face roof3k.111
move_block all -fly_high
no_pick 1
end
Object roof3_A
name roof
face roof_1a.111
move_block all -fly_high
no_pick 1
end
Object roof3_B
name roof
face roof_1c.111
move_block all -fly_high
no_pick 1
end





