Object roof_1a
name grey roof
face roof_1a.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object roof_1b
name grey roof
face roof_1b.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object roof_1c
name grey roof
face roof1.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
