Object straw_0
name straw roof
face straw.101
move_block all -fly_high
no_pick 1
end
Object straw_1
name straw roof
face straw.111
move_block all -fly_high
no_pick 1
end
Object straw_2
name straw roof
face straw.121
move_block all -fly_high
no_pick 1
end
Object straw_3
name straw roof
face straw.131
move_block all -fly_high
no_pick 1
end
Object straw_4
name straw roof
face straw.1F1
move_block all -fly_high
no_pick 1
end
Object straw_5
name straw roof
face straw.1G1
move_block all -fly_high
no_pick 1
end
Object straw_6
name straw roof
face straw.161
move_block all -fly_high
no_pick 1
end
Object straw_7
name straw roof
face straw.171
move_block all -fly_high
no_pick 1
end
Object straw_8
name straw roof
face straw.1A1
move_block all -fly_high
no_pick 1
end
Object straw_9
name straw roof
face straw.1H1
move_block all -fly_high
no_pick 1
end
Object straw_A
name straw roof
face straw.1I1
move_block all -fly_high
no_pick 1
end

