Object big_demon
name big demon
randomitems imp
race demon
face big_demon.171
color_fg red
anim
facings 2
big_demon.171
big_demon.172
big_demon.131
big_demon.132
mina
resist_magic 50
resist_godpower 50
resist_holyword 50
resist_blind 100
resist_fire 100
resist_confusion 100
resist_poison 100
attacktype 1029
can_see_in_dark 1
can_cast_spell 1
see_invisible 1
exp 20000
ac -2
wc -3
dam 30
Str 40
Pow 10
Dex 15
Con 10
hp 1000
sp 30
maxsp 50
maxhp 1000
level 12
alive 1
speed 0.3
weight 300000
monster 1
Wis 13
alive 1
run_away 3
attack_movement 5
can_use_weapon 1
can_use_skill 1
can_cast_spell 1
editable 1
body_skill 1
body_arm 2
end


