Object blwall_0
name blwall_0
face blwall_0.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1_2
name blwall_1
face blwall_1.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1_4
name blwall_2
face blwall_2.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2_2_1
name blwall_3
face blwall_3.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1_1
name blwall_4
face blwall_4.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2_1_1
name blwall_5
face blwall_5.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2_2_2
name blwall_6
face blwall_6.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_3_2
name blwall_7
face blwall_7.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1_3
name blwall_8
face blwall_8.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2_2_4
name blwall_9
face blwall_9.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2_1_2
name blwall_A
face blwall_A.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_3_1
name blwall_B
face blwall_B.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2_2_3
name blwall_C
face blwall_C.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_3_4
name blwall_D
face blwall_D.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_3_3
name blwall_E
face blwall_E.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_4
name blwall_F
face blwall_F.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1sa
name blwall_1sa
face blwall_1sa.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1sb
name blwall_1sb
face blwall_1sb.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1sc
name blwall_1sc
face blwall_1sc.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_1sd
name blwall_1sd
face blwall_1sd.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2sa
name blwall_2sa
face blwall_2sa.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2sb
name blwall_2sb
face blwall_2sb.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2sc
name blwall_2sc
face blwall_2sc.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_2sd
name blwall_2sd
face blwall_2sd.111
move_block all
no_pick 1
blocksview 1
end
Object blwall_d1
name blwall_d1
face blwall_d1.111
no_pick 1
end
Object blwall_d2
name blwall_d2
face blwall_d2.111
no_pick 1
end
Object blwall_w1a
name blwall_w1a
face blwall_w1a.111
move_block all
no_pick 1
end
Object blwall_w1b
name blwall_w1b
face blwall_w1b.111
move_block all
no_pick 1
end
Object blwall_w2a
name blwall_w2a
face blwall_w2a.111
move_block all
no_pick 1
end
Object blwall_w2b
name blwall_w2b
face blwall_w2b.111
move_block all
no_pick 1
end
Object blwall_w3
name blwall_w3
face blwall_w3.111
move_block all
no_pick 1
end
Object blwall_w4
name blwall_w4
face blwall_w4.111
move_block all
no_pick 1
end
Object blwall_w5
name blwall_w5
face blwall_w5.111
move_block all
no_pick 1
end
Object blwall_w6
name blwall_w6
face blwall_w6.111
move_block all
no_pick 1
end
Object blwall_w7
name blwall_w7
face blwall_w7.111
move_block all
no_pick 1
end
Object blwall_w8
name blwall_w8
face blwall_w8.111
move_block all
no_pick 1
end
Object blwall_w9
name blwall_w9
face blwall_w9.111
move_block all
no_pick 1
end
Object blwall_wA
name blwall_wA
face blwall_wA.111
move_block all
no_pick 1
end
Object blwall_wB
name blwall_wB
face blwall_wB.111
move_block all
no_pick 1
end
Object blwall_wC
name blwall_wC
face blwall_wC.111
move_block all
no_pick 1
end
Object blwall_wD
name blwall_wD
face blwall_wD.111
move_block all
no_pick 1
end
Object blwall_wE
name blwall_wE
face blwall_wE.111
move_block all
no_pick 1
end
