#
# Gridarta MMORPG map editor for Crossfire, Daimonin and similar games.
# Copyright (C) 2000-2010 The Gridarta Developers.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

# Warning: This file MUST be ISO-8859-1
# See http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#encoding

ActionBuilder.additionalBundles=net.sf.gridarta.var.daimonin.messages

########
# Menus
main.menubar=file edit map archetypes pickmaps resources tools analyze view bookmarks plugins window help
file.menu=newMap openFile goMap recent closeMap - saveMap saveMapAs saveAllMaps - closeAllMaps reloadMap createImage - options shortcuts - exit
edit.menu=undo redo - clear cut copy paste pasteTiled - shift - find findNext findPrev replace fillAuto fillAbove fillBelow randFillAuto randFillAbove randFillBelow floodFill - selectAll invertSelection expandEmptySelection growSelection shrinkSelection
map.menu=autoJoin - enterExit nextExit prevExit enterNorthMap enterEastMap enterSouthMap enterWestMap enterNorthEastMap enterSouthEastMap enterSouthWestMap enterNorthWestMap - mapCreateView mapProperties shrinkMapSize deleteUnknownObjects - gameObjectTextEditor
archetypes.menu=displayGameObjectNames displayArchetypeNames displayIconsOnly - findArchetypes
#pickmaps.menu: See gridarta
resources.menu=collectArches collectSpells - reloadFaces - viewTreasurelists
tools.menu=newScript editScript - controlServer controlClient - validateMap cleanCompletelyBlockedSquares - zoom gc
analyze.menu=
view.menu=resetView - gridVisible lightVisible doubleFaces - prevWindow nextWindow
plugins.menu=- editPlugins - savePlugins importPlugin
window.menu=closeAllMaps
help.menu=showHelp tipOfTheDay about update

mapwindow.menubar=mapwindowFile mapwindowEdit mapwindowMap mapwindowCursor

mapwindowFile.menu=saveMap saveMapAs createImage - reloadMap - closeMap
mapwindowEdit.menu=undo redo - clear cut copy paste pasteTiled - shift - find findNext findPrev replace fillAuto fillAbove fillBelow randFillAuto randFillAbove randFillBelow floodFill - selectAll invertSelection expandEmptySelection growSelection shrinkSelection
mapwindowMap.menu=gridVisible lightVisible - goExit enterExit nextExit prevExit enterNorthMap enterEastMap enterSouthMap enterWestMap enterNorthEastMap enterSouthEastMap enterSouthWestMap enterNorthWestMap - mapCreateView mapProperties shrinkMapSize deleteUnknownObjects
mapwindowCursor.menu=moveCursor - exitConnector - selectSquare startStopDrag addToSelection subFromSelection releaseDrag - insertArch deleteArch - selectArchAbove selectArchBelow - archAttributes

##########
# ToolBars
main.toolbar=newMap openFile saveMap saveMapAs - prevWindow nextWindow - undo redo


moveCursor.menu=moveCursorNorth moveCursorEast moveCursorSouth moveCursorWest moveCursorNorthEast moveCursorSouthEast moveCursorSouthWest moveCursorNorthWest - goLocation

exitConnector.menu=exitCopy exitPaste exitConnect

#control.toolbar=controlStart controlStop

nextWindow.icon=navigation/Forward16

prevWindow.icon=navigation/Back16


license.1.file=License
license.2.file=japi.jar-LICENSE
license.3.file=jlfgr-1_0.jar-LICENSE
license.4.file=log4j-1.2.13.jar-LICENSE

about.logo=icons/daimoninLogoSmall.png

update.url=http://daimonin.sourceforge.net/editor/update.properties
