Object snowramp_fh1
face snowramp_fh1.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh1
face snowramp_sh1.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh2
face snowramp_fh2.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh2
face snowramp_sh2.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh3
face snowramp_fh3.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh3
face snowramp_sh3.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh4
face snowramp_fh4.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh4
face snowramp_sh4.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh5
face snowramp_fh5.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh5
face snowramp_sh5.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh6
face snowramp_fh6.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh6
face snowramp_sh6.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh7
face snowramp_fh7.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh7
face snowramp_sh7.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object snowramp_fh8
face snowramp_fh8.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object snowramp_sh8
face snowramp_sh8.111
color_fg green
no_pick 1
blocksview 1
editable 768
end



