Object guide_ranger
name guide to being a Ranger
msg
o Do not leave town without a bow or crossbow,
  arrows or bolts accordingly,
  some armor, and a basic melee weapon
o If you have enough arrows, some improved
  ways to wield the bow become possible,
  bowmode threewide, and, bowmode spreadshot,
  just type the command to enable it,
  or type bowmode normal to return back
o There is a simple spell for replenishing
  arrows
o Bowyer is a crafting skill that can be used
  to create custom arrows
endmsg
nrof 1
face book_red.111
type 8
skill literacy
material 1
weight 4000
editable 128
magicmap green
end
