Object spell_summon_water_witch
name summon water witch
name_pl summon water witch
face spell_summon_devil.111
level 6
sp 20
casting_time 13
path_attuned 64
other_arch water_witch
dam 20
dam_modifier 20
duration 160
duration_modifier 10
range_modifier 20
maxsp 15
type 101
subtype 12
value 60
attacktype 16
no_drop 1
invisible 1
skill summoning
msg
Summon devil calls up a devil from the
infernal regions of the underworld.  The
devil is under the control of the caster,
much the same way a golem is. The attacks and
protections are same as that of a normal
devil, which can make it particularly useful
against some creatures.
endmsg
end
