object admin_block
anim
cwall_cyanmarble.111
cwall_graymarble.111
cwall_cyanmarble.111
cwall_graymarble.111
cwall_graymarble.111
cwall_graymarble.111
cwall_graymarble.111
mina
name area blocked - ask admininstrator
msg
Access to this area has been administratively denied.

This might hav been done for various issues, for example
an extremely unbalanced areas, a trap deemed too dangerous,
crash problems or other content problems.

When in doubt, ask an administrator for the exact reason.
endmsg
face cwall_cyanmarble.111
magicmap red
speed 0.5
type 98
move_block all
no_pick 1
blocksview 1
visibility 100
end

