Object stonegiant
race giant
name stone giant
randomitems stonegiant_poor
monster 1
sleep 1
Wis 10
face stonegiant.151
magicmap grey
anim
stonegiant.111
stonegiant.112
stonegiant.131
stonegiant.132
stonegiant.151
stonegiant.152
stonegiant.171
stonegiant.172
facings 4
mina
resist_electricity 100
resist_fire 100
resist_cold 100
resist_poison 100
resist_confusion 100
resist_acid 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_fear 100
resist_death 100
resist_blind 100
exp 3500
ac -40
wc -20
dam 40
hp 2500
Con 10
Str 60
Int 13
maxhp 2500
level 60
alive 1
no_pick 1
speed -0.085
weight 300000
run_away 6
pick_up 1
can_use_weapon 1
can_use_skill 1
editable 1
body_skill 1
body_arm 2
end


Object stonegiant_onetile
race giant
name stone giant
randomitems stonegiant_poor
monster 1
sleep 1
Wis 10
face stonegiant.x11
magicmap grey
anim
stonegiant.111
stonegiant.112
stonegiant.131
stonegiant.132
stonegiant.151
stonegiant.152
stonegiant.171
stonegiant.172
facings 4
mina
resist_electricity 100
resist_fire 100
resist_cold 100
resist_poison 100
resist_confusion 100
resist_acid 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_fear 100
resist_death 100
resist_blind 100
exp 3500
ac -40
wc -20
dam 40
hp 2500
Con 10
Str 60
Int 13
maxhp 2500
level 60
alive 1
no_pick 1
speed -0.085
weight 300000
run_away 6
pick_up 1
can_use_weapon 1
can_use_skill 1
editable 1
body_skill 1
body_arm 2
end

