Object graveyard_gate1
name graveyard gate
face graveyard_gate1.111
move_block all
no_pick 1
end
Object graveyard_gate2
name graveyard gate
face graveyard_gate2.111
move_block all
no_pick 1
end
Object graveyard_fence1
name graveyard fence
face graveyard_fence1.111
move_block all
no_pick 1
end
Object graveyard_fence2
name graveyard fence
face graveyard_fence2.111
move_block all
no_pick 1
end
Object graveyardw_gate1
name graveyard gate wall
face graveyardw_gate1.111
move_block all
no_pick 1
end
Object graveyardw_gate2
name graveyard gate wall
face graveyardw_gate2.111
move_block all
no_pick 1
end
Object graveyard_wall1
name graveyard wall
face graveyard_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object graveyard_wall2
name graveyard wall
face graveyard_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object lava_wall1
name lava wall
face lava_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object lava_wall2
name lava wall
face lava_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object sandlt_wall1
name sandy wall
face sandy_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object sandlt_wall2
name sandy wall
face sandy_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object sanddk_wall1
name sandy wall
face sandydk_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object sanddk_wall2
name sandy wall
face sandydk_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object rainbow_wall1
name rainbow wall
face rainbow_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object rainbow_wall2
name rainbow wall
face rainbow_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object purbrick_wall1
name purple brick wall
face purbrick_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object purbrick_wall2
name purple brick wall
face purbrick_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object purstone_wall1
name purple stone wall
face purstone_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object purstone_wall2
name purple stone wall
face purstone_wall2.111
move_block all
no_pick 1
blocksview 1
end
Object purstone_wall3
name purple stone wall
face purstone_wall3.111
move_block all
no_pick 1
blocksview 1
end
Object purstone_wall4
name purple stone wall
face purstone_wall4.111
move_block all
no_pick 1
blocksview 1
end
Object greybrick_wall1
name grey brick wall
face greybrick_wall1.111
move_block all
no_pick 1
blocksview 1
end
Object greybrick_wall2
name grey brick wall
face greybrick_wall2.111
move_block all
no_pick 1
blocksview 1
end
