Object moat_0
name moat
face moat_0.111
anim
moat_0.111
moat_0.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_1_2
name moat
face moat_1.111
anim
moat_1.111
moat_1.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_1_4
name moat
face moat_2.111
anim
moat_2.111
moat_2.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_2_1
name moat
face moat_3.111
anim
moat_3.111
moat_3.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_1_1
name moat
face moat_4.111
anim
moat_4.111
moat_4.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_1_1
name moat
face moat_5.111
anim
moat_5.111
moat_5.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_2_2
name moat
face moat_6.111
anim
moat_6.111
moat_6.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_2_2x
name moat
face moat_6_ext.111
anim
moat_6_ext.111
moat_6_ext.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_3_2
name moat
face moat_7.111
anim
moat_7.111
moat_7.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_1_3
name moat
face moat_8.111
anim
moat_8.111
moat_8.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_2_4
name moat
face moat_9.111
anim
moat_9.111
moat_9.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_2_4x
name moat
face moat_9_ext.111
anim
moat_9_ext.111
moat_9_ext.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_1_2
name moat
face moat_A.111
anim
moat_A.111
moat_A.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_3_1
name moat
face moat_B.111
anim
moat_B.111
moat_B.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_2_2_3
name moat
face moat_C.111
anim
moat_C.111
moat_C.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_3_4
name moat
face moat_D.111
anim
moat_D.111
moat_D.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_3_3
name moat
face moat_E.111
anim
moat_E.111
moat_E.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object moat_4
name moat
face moat_F.111
anim
moat_F.111
moat_F.112
mina
is_animated 1
speed 0.2
color_bg dark_orange
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end

