Object white_wall_0
name wall
face white_wall_0.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1_2
name wall
face white_wall_1.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1_4
name wall
face white_wall_2.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2_2_1
name wall
face white_wall_3.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1_1
name wall
face white_wall_4.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2_1_1
name wall
face white_wall_5.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2_2_2
name wall
face white_wall_6.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_3_2
name wall
face white_wall_7.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1_3
name wall
face white_wall_8.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2_2_4
name wall
face white_wall_9.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2_1_2
name wall
face white_wall_A.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_3_1
name wall
face white_wall_B.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2_2_3
name wall
face white_wall_C.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_3_4
name wall
face white_wall_D.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_3_3
name wall
face white_wall_E.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_4
name wall
face white_wall_F.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_left
name wall
face white_wall_left.111
no_pick 1
end
Object white_wall_right
name wall
face white_wall_right.111
no_pick 1
end
Object white_wall_bottom
name wall
face white_wall_bottom.111
no_pick 1
end
Object white_wall_1sa
name white_wall_1sa
face white_wall_1sa.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1sb
name white_wall_1sb
face white_wall_1sb.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1sc
name white_wall_1sc
face white_wall_1sc.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_1sd
name white_wall_1sd
face white_wall_1sd.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2sa
name white_wall_2sa
face white_wall_2sa.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2sb
name white_wall_2sb
face white_wall_2sb.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2sc
name white_wall_2sc
face white_wall_2sc.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_2sd
name white_wall_2sd
face white_wall_2sd.111
move_block all
no_pick 1
blocksview 1
end
Object white_wall_d1
name white_wall_d1
face white_wall_d1.111
no_pick 1
end
Object white_wall_d2
name white_wall_d2
face white_wall_d2.111
no_pick 1
end
Object white_wall_w1a
name white_wall_w1a
face white_wall_w1a.111
move_block all
no_pick 1
end
Object white_wall_w1b
name white_wall_w1b
face white_wall_w1b.111
move_block all
no_pick 1
end
Object white_wall_w2a
name white_wall_w2a
face white_wall_w2a.111
move_block all
no_pick 1
end
Object white_wall_w2b
name white_wall_w2b
face white_wall_w2b.111
move_block all
no_pick 1
end
Object white_wall_w3
name white_wall_w3
face white_wall_w3.111
move_block all
no_pick 1
end
Object white_wall_w4
name white_wall_w4
face white_wall_w4.111
move_block all
no_pick 1
end
Object white_wall_w5
name white_wall_w5
face white_wall_w5.111
move_block all
no_pick 1
end
Object white_wall_w6
name white_wall_w6
face white_wall_w6.111
move_block all
no_pick 1
end
Object white_wall_w7
name white_wall_w7
face white_wall_w7.111
move_block all
no_pick 1
end
Object white_wall_w8
name white_wall_w8
face white_wall_w8.111
move_block all
no_pick 1
end
Object white_wall_w9
name white_wall_w9
face white_wall_w9.111
move_block all
no_pick 1
end
Object white_wall_wA
name white_wall_wA
face white_wall_wA.111
move_block all
no_pick 1
end
Object white_wall_wB
name white_wall_wB
face white_wall_wB.111
move_block all
no_pick 1
end
Object white_wall_wC
name white_wall_wC
face white_wall_wC.111
move_block all
no_pick 1
end
Object white_wall_wD
name white_wall_wD
face white_wall_wD.111
move_block all
no_pick 1
end
Object white_wall_wE
name white_wall_wE
face white_wall_wE.111
move_block all
no_pick 1
end

