Object phoenix
randomitems phoenix
race angel
name phoenix
face phoenix.111
anim
phoenix.111
phoenix.111
mina
monster 1
sleep 0
see_invisible 1
no_pick 1
alive 1
exp 12500000
ac -12
wc -10
dam 50
Pow 40
maxsp 768
hp 2048
maxhp 2048
Int 35
Con 10
Wis 35
Str 30
Dex 20
level 40
resist_magic 100
resist_blind 80
speed 1.1
weight 75000
flying 1
run_away 0
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 4
attacktype 4
editable 1
color_fg black
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
