Object platter1_gol
face platter1_gol.111
type 60
nrof 1
weight 40000
material 2
materialname gold
value 800
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end
Object platter1_sil
face platter1_sil.111
type 60
nrof 1
weight 40000
material 2
materialname silver
value 80
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end
Object platter1_plat
face platter1_plat.111
type 60
nrof 1
weight 40000
material 2
materialname platinum
value 4000
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end
Object platter1_bro
face platter1_bro.111
type 60
nrof 1
weight 40000
material 2
materialname bronze
value 54
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end
Object platter1_cop
face platter1_cop.111
type 60
nrof 1
weight 40000
material 2
materialname copper
value 40
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end
Object platter1_iro
face platter1_iro.111
type 60
nrof 1
weight 40000
material 2
materialname iron
value 8
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end
Object platter1_tin
face platter1_tin.111
type 60
nrof 1
weight 40000
material 2
materialname tin
value 4
editable 128
magicmap yellow
name platter
name_pl platters
client_type 2030
end

