Object Balrog
name Balrog
randomitems Balrog
race demon
face balrog.111
anim
balrog.111
balrog.112
balrog.111
balrog.112
mina
attacktype 1029
resist_magic 80
resist_physical 80
resist_godpower 80
resist_holyword 80
resist_fire 100
resist_confusion 100
resist_fear 100
resist_paralyze 100
resist_poison 100
resist_blind 100
monster 1
sleep 1
Wis 20
Con 40
no_pick 1
see_invisible 1
attack_movement 5
alive 1
exp 400000
ac -20
wc -30
dam 60
Str 90
Int 30
Dex 40
Pow 40
maxsp 90
can_cast_spell 1
hp 4000
maxhp 4000
level 30
speed 0.4
weight 500000
editable 1
pick_up 24
will_apply 2
can_apply 24
run_away 10
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end


