Object und_cath_roof_1
name wall
face und_cath_roof_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_2
name wall
face und_cath_roof_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_3
name wall
face und_cath_roof_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_4
name wall
face und_cath_roof_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_5
name wall
face und_cath_roof_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_6
name wall
face und_cath_roof_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_7
name wall
face und_cath_roof_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_8
name wall
face und_cath_roof_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_9
name wall
face und_cath_roof_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_A
name wall
face und_cath_roof_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_B
name wall
face und_cath_roof_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_C
name wall
face und_cath_roof_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_D
name wall
face und_cath_roof_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_E
name wall
face und_cath_roof_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_F
name wall
face und_cath_roof_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_G
name wall
face und_cath_roof_G.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_H
name wall
face und_cath_roof_H.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_I
name wall
face und_cath_roof_I.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_J
name wall
face und_cath_roof_J.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_K
name wall
face und_cath_roof_K.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_L
name wall
face und_cath_roof_L.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_M
name wall
face und_cath_roof_M.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_N
name wall
face und_cath_roof_N.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_P
name wall
face und_cath_roof_P.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_Q
name wall
face und_cath_roof_Q.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_R
name wall
face und_cath_roof_R.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_S
name wall
face und_cath_roof_S.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_T
name wall
face und_cath_roof_T.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_U
name wall
face und_cath_roof_U.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_V
name wall
face und_cath_roof_V.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_W
name wall
face und_cath_roof_W.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_cath_roof_X
name wall
face und_cath_roof_X.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

