Object spell_summon_ranger_pet
name summon ranger pet
name_pl summon ranger pet
face spell_summon_pet_monster.111
type 101
subtype 27
level 2
grace 5
maxgrace 7
casting_time 10
path_attuned 64
skill praying
value 20
no_drop 1
invisible 1
attack_movement 16
randomitems ranger_pet_monster
msg
This creates a number of monsters to help out
the spellcaster.  These monsters are not
under direct control (like golems) but rather
think on their own.  They typically attack
other creatures and bash down doors.  The
creatures persist until they are killed.
endmsg
end
