set_auto_size 0 HEIGHT-212+12 900 140

dialog_hide START META LOGIN ACCOUNT

picture background dialog_c 0.95
floor_list floor 140 64 null
item floor floor_detail 0

commandlist command_ground_reset OR floor SCROLL_RESET
commandlist command_ground_scroll_up OR floor SCROLL_LIST -1
commandlist command_ground_scroll_down OR floor SCROLL_LIST 1

commandlist_add command_ground_scroll_up floor SCROLL_LIST -1
commandlist_add command_ground_scroll_down floor SCROLL_LIST 1

button     slider_up     slider_up_up slider_up_down true command_ground_scroll_up
button     slider_down   slider_down_up slider_down_down true command_ground_scroll_down

event connect command_ground_reset
event mapscroll command_ground_reset

horizontal begin par
   begin seq
      floor 900
      begin par
         slider_up
         slider_down
      end
   end
   floor_detail 900
   background 900
end  

vertical begin par
  begin seq
    floor 140
    floor_detail 20
    gap 48
  end
  begin seq
      slider_up
      gap 40
      slider_down
  end
  background
  begin seq
     gap 82
  end
end
