Object pyromancer_class
name pyromancer
randomitems pyromancer_class_items
face pyromancer.151
anim
pyromancer.111
pyromancer.112
pyromancer.131
pyromancer.132
pyromancer.151
pyromancer.152
pyromancer.171
pyromancer.172
facings 4
mina
is_animated 1
anim_speed -1
type 37
Str -1
Dex 0
Con -1
Wis 0
Pow 2
Int 0
editable 0
end

object talisman_pyromancer
name Pyromancers's talisman
skill pyromancy
face talisman_pyromancy.111
type 74
nrof 1
material 12
editable 2048
path_attuned 2
path_repelled 33028
value 3000
weight 1000
client_type 451
body_neck -1
end

