Object summoner_class
name summoner
randomitems summoner_class_items
face wizard_yellow.171
anim
wizard_yellow.111
wizard_yellow.112
wizard_yellow.131
wizard_yellow.132
wizard_yellow.151
wizard_yellow.152
wizard_yellow.171
wizard_yellow.172
facings 4
mina
is_animated 0
type 37
Str -1
Dex 0
Con -1
Int 1
Wis 0
Pow 1
editable 0
end
Object talisman_summoner
name Summoner's talisman
face talisman.111
type 74
weight 1000
value 3000
nrof 1
material 12
editable 2048
path_attuned 64
path_repelled 65536
client_type 451
body_skill -1
skill summoning
end
