arch map
name above2_106_115
width 50
height 50
msg
Created:  2018-09-24 alexander
Modified: 2018-09-24 alexander
endmsg
tile_path_5 above3_106_115
tile_path_6 above_106_115
end
arch dome_p231
x 41
y 8
elevation 97
end
arch dome_p221
x 41
y 9
end
arch dome_p251
x 42
y 7
elevation 294
end
arch dome_p242
x 42
y 8
end
arch dome_p232
x 42
y 9
end
arch dome_p222
x 42
y 10
end
arch dome_p261
x 43
y 7
elevation 74
end
arch dome_p252
x 43
y 8
elevation 17
end
arch dome_p243
x 43
y 9
end
arch dome_p233
x 43
y 10
elevation 11
end
arch dome_p262
x 44
y 8
elevation 174
end
arch dome_p253
x 44
y 9
elevation 89
end
