arch map
name above_106_115
width 50
height 50
msg
Created:  2018-09-24 alexander
Modified: 2018-09-24 alexander
endmsg
tile_path_5 above2_106_115
tile_path_6 world_106_115
end
arch dome_p131
x 41
y 7
elevation 233
end
arch dome_p121
x 41
y 8
elevation 122
end
arch dome_p111
x 41
y 9
elevation 181
end
arch dome_p151
x 42
y 6
elevation 294
end
arch dome_p141
x 42
y 7
elevation 97
end
arch dome_p122
x 42
y 9
elevation 106
end
arch dome_p112
x 42
y 10
elevation 63
end
arch dome_p161
x 43
y 6
elevation 74
end
arch dome_p123
x 43
y 10
elevation 12
end
arch dome_p171
x 44
y 6
end
arch desert
x 44
y 7
elevation 17
end
arch dome_p162
x 44
y 7
end
arch dome_p143
x 44
y 9
elevation 11
end
arch dome_p134
x 44
y 10
elevation 10
end
arch dome_p172
x 45
y 7
end
arch dome_p163
x 45
y 8
elevation 174
end
arch dome_p154
x 45
y 9
elevation 89
end
