Object g_worm
name Giant Worm
face g_worm.151
anim
facings 4
g_worm.111
g_worm.112
g_worm.131
g_worm.132
g_worm.151
g_worm.152
g_worm.171
g_worm.172
mina
race animal
monster 1
move_type walk
sleep 1
Str 40
Pow 30
Wis 20
Dex 15
Con 30
Int 10
resist_physical 85
resist_magic 30
resist_acid 100
resist_fire 30
resist_electricity 50
resist_poison 100
resist_paralyze 100
resist_death 100
resist_blind 100
exp 100000
ac -15
wc -10
dam 50
attacktype 3137
hp 4000
maxhp 4000
sp 80
maxsp 80
randomitems giant_worm
level 35
alive 1
speed -0.05
weight 1800000
can_cast_spell 1
can_see_in_dark 1
see_invisible 1
end
More
Object g_worm_2
name Giant Worm
face g_worm.251
anim
facings 4
g_worm.211
g_worm.212
g_worm.231
g_worm.232
g_worm.251
g_worm.252
g_worm.271
g_worm.272
mina
alive 1
x 1
end
More
Object g_worm_3
name Giant Worm
face g_worm.351
anim
facings 4
g_worm.311
g_worm.312
g_worm.331
g_worm.332
g_worm.351
g_worm.352
g_worm.371
g_worm.372
mina
alive 1
y 1
end
More
Object g_worm_4
name Giant Worm
face g_worm.451
anim
facings 4
g_worm.411
g_worm.412
g_worm.431
g_worm.432
g_worm.451
g_worm.452
g_worm.471
g_worm.472
mina
alive 1
x 1
y 1
end
