Object mosscliff1
name moss covered rock
face mosscliff1.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object mosscliff2
name moss covered rock
face mosscliff2.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object mosscliff3
name moss covered rock
face mosscliff3.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object mosscliff4
name moss covered rock
face mosscliff4.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object rockpile1
name rock pile
face rockpile1.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
