Object bluesandcliff1
name blue sand cliff
face bluesandcliff1.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object bluesandcliff2
name blue sand cliff
face bluesandcliff2.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object bluesandcliff3
name blue sand dunes
face bluesandcliff3.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object bluesandcliff4
name blue sand dunes
face bluesandcliff4.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object greysandcliff1
name grey sand cliff
face greysandcliff1.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object greysandcliff2
name grey sand cliff
face greysandcliff2.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object blacksandcliff1
name black sand cliff
face blacksandcliff1.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object blacksandcliff2
name black sand cliff
face blacksandcliff2.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object blacksandcliff3
name black sand mound
face blacksandcliff3.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object blacksandcliff4
name black sand lava
face blacksandcliff4.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object fernrockscliff1
name fern rock cliff
face fernrockcliff1.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
Object fernrockscliff2
name fern rock cliff
face fernrockcliff2.111
move_block all
no_pick 1
is_floor 1
blocksview 1
end
