Object ice_warrior
name ice warrior
race elemental
face ice_warrior.111
anim
ice_warrior.111
ice_warrior.112
mina
randomitems ice_warrior
monster 1
move_type walk 
level 35
hp 6000
maxhp 6000
ac -5
wc -34
dam 65
speed 0.4
attacktype 2065
can_see_in_dark 1
can_use_rod 0
will_apply 4
Con 10
Pow 32
maxsp 40
sp 40
Wis 12
exp 180000
see_invisible 1
no_pick 1
alive 1
resist_magic 80
resist_blind 100
resist_fire -20
resist_cold 100
resist_paralyze 90
resist_fear 100
weight 75000
run_away 18
pick_up 24
can_use_skill 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
