Object new_priest
race human
name priest
face priestnew.151
anim
priestnew.111
priestnew.112
priestnew.131
priestnew.132
priestnew.151
priestnew.152
priestnew.171
priestnew.172
mina
sp 40
maxsp 40
Int 4
Pow 4
monster 1
unaggressive 1
alive 1
level 1
ac 9
wc 18
dam 1
hp 1000
maxhp 1000
exp 50
speed 0.05
weight 50000
can_use_skill 1
can_cast_spell 1
can_use_horn 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
randomitems all_spell_skills
end
