Object frostbolt
type 102
subtype 4
face frostbolt.111
anim
frostbolt.111
frostbolt.112
frostbolt.113
frostbolt.121
frostbolt.122
frostbolt.123
frostbolt.131
frostbolt.132
frostbolt.133
frostbolt.141
frostbolt.142
frostbolt.143
frostbolt.151
frostbolt.152
frostbolt.153
frostbolt.161
frostbolt.162
frostbolt.163
frostbolt.171
frostbolt.172
frostbolt.173
frostbolt.181
frostbolt.182
frostbolt.183
facings 8
mina
color_fg light_blue
color_bg white
flying 1
is_animated 1
is_turnable 1
speed 1
no_pick 1
editable 0
end
