Object manabolt
type 102
subtype 4
face manabolt.111
anim
manabolt.111
manabolt.112
manabolt.113
manabolt.114
manabolt.121
manabolt.122
manabolt.123
manabolt.124
manabolt.131
manabolt.132
manabolt.133
manabolt.134
manabolt.141
manabolt.142
manabolt.143
manabolt.144
manabolt.151
manabolt.152
manabolt.153
manabolt.154
manabolt.161
manabolt.162
manabolt.163
manabolt.164
manabolt.171
manabolt.172
manabolt.173
manabolt.174
manabolt.181
manabolt.182
manabolt.183
manabolt.184
facings 8
mina
is_animated 1
is_turnable 1
magicmap light_blue
flying 1
speed 1
no_pick 1
editable 0
end
