Object und_ar_1
name wall
face und_ar_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_2
name wall
face und_ar_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_3
name wall
face und_ar_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_3a
name wall
face und_ar_3a.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_3b
name wall
face und_ar_3b.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_3c
name wall
face und_ar_3c.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_3d
name wall
face und_ar_3d.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_3e
name wall
face und_ar_3e.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_7
name wall
face und_ar_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_B
name wall
face und_ar_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_D
name wall
face und_ar_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_E
name wall
face und_ar_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_F
name wall
face und_ar_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_G
name wall
face und_ar_G.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_G1
name wall
face und_ar_G1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_H
name wall
face und_ar_H.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_I
name wall
face und_ar_I.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_I1
name wall
face und_ar_I1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_J
name wall
face und_ar_J.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_K
name wall
face und_ar_K.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_L
name wall
face und_ar_L.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_M
name wall
face und_ar_M.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_N
name wall
face und_ar_N.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_O
name wall
face und_ar_O.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_P
name wall
face und_ar_P.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_Q
name wall
face und_ar_Q.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_R
name wall
face und_ar_R.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_S
name wall
face und_ar_S.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_T
name wall
face und_ar_T.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_U
name wall
face und_ar_U.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_V
name wall
face und_ar_V.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_W
name wall
face und_ar_W.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_ar_X
name wall
face und_ar_X.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end



