Object und_wall_0
name wall
face und_wall_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_1
name wall
face und_wall_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_2
name wall
face und_wall_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_6
name wall
face und_wall_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_9
name wall
face und_wall_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_C
name wall
face und_wall_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_D
name wall
face und_wall_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_E
name wall
face und_wall_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_F
name wall
face und_wall_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object und_wall_s
name wall
face und_wall_s.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

