Object white-pink-c-marble_111
face white-pink-c-marble.111
name rug (beige)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-pink-c-marble.111 empty_S.111
magicmap grey
end

Object white-pink-c-marble_112
face white-pink-c-marble.112
name rug (blue)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-pink-c-marble.112 empty_S.111
magicmap grey
end

Object white-pink-c-marble_113
face white-pink-c-marble.113
name rug (green)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-pink-c-marble.113 empty_S.111
magicmap grey
end

Object white-pink-c-marble_114
face white-pink-c-marble.114
name rug (pink)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-pink-c-marble.114 empty_S.111
magicmap grey
end
