Object white-red-c-marble_111
face white-red-c-marble.111
name rug (maragold)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-red-c-marble.111 empty_S.111
magicmap grey
end

Object white-red-c-marble_112
face white-red-c-marble.112
name rug (cream)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-red-c-marble.112 empty_S.111
magicmap grey
end

Object white-red-c-marble_113
face white-red-c-marble.113
name rug (fushia)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-red-c-marble.113 empty_S.111
magicmap grey
end

Object white-red-c-marble_114
face white-red-c-marble.114
name rug (plum)
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-red-c-marble.114 empty_S.111
magicmap grey
end
