Object sockpuppet
name Sock Puppet
attach [[sockpuppet]]
race earth_elemental
face sockpuppet.111
color_fg green
monster 1
Str 1
Dex 1
Con 1
Pow 1
Wis 1
no_pick 1
alive 1
exp -1
ac 120
wc 25
dam 0
hp 1
maxhp 1
attacktype 0
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_fire 100
resist_cold 100
resist_acid 100
level 1
speed 4
weight 300
editable 1
end
Object generate_sockpuppet
race earth_elemental
other_arch sockpuppet
name generator
face sockpuppet_gen.111
color_fg dark_orange
generator 1
hp 600
maxhp 600
ac -10
exp 2000
alive 1
level 1
no_pick 1
speed -0.5
maxsp 1
weight 1000
editable 1
end
