Object seacastle_0
name wall
face seacastle_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_1_2
name wall
face seacastle_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_1_4
name wall
face seacastle_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_2_2_1
name wall
face seacastle_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_1_1
name wall
face seacastle_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_2_1_1
name wall
face seacastle_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_2_2_2
name wall
face seacastle_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_3_2
name wall
face seacastle_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_1_3
name wall
face seacastle_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_2_2_4
name wall
face seacastle_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_2_1_2
name wall
face seacastle_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_3_1
name wall
face seacastle_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_2_2_3
name wall
face seacastle_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_3_4
name wall
face seacastle_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle3_3
name wall
face seacastle_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object seacastle_4
name wall
face seacastle_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
