object black_metallic_serpent
anim
facings 2
cobra_black.151
cobra_black.153
cobra_black.152
cobra_black.153
cobra_black.171
cobra_black.173
cobra_black.172
cobra_black.173
mina
inherit cobra
name black metallic serpent
face cobra_black.151
hp 500
maxhp 500
exp 10000
dam 30
attacktype 82945
resist_fire 30
resist_electricity 30
resist_poison 100
randomitems black_metallic_serpent
can_see_in_dark 1
end

object black_metallic_serpent_lightning
inherit black_metallic_serpent_sleek
name One sleek black metallic serpent
hp 1000
maxhp 1000
exp 65000
speed 1
randomitems black_metallic_serpent_lightning
end

object black_metallic_serpent_sleek
inherit black_metallic_serpent
name One sleek black metallic serpent
hp 500
maxhp 500
exp 25000
speed 0.7
end

Object cobra
name giant cobra
face cobra.151
race reptile
anim
facings 2
cobra.151
cobra.153
cobra.152
cobra.153
cobra.171
cobra.173
cobra.172
cobra.173
mina
color_fg green
speed -0.1
anim_speed 3
monster 1
sleep 1
Wis 10
alive 1
no_pick 1
exp 150
ac -2
wc -10
dam 40
attacktype 1025
hp 30
maxhp 30
level 5
weight 20000
editable 1
end
