Object grassbrramp_fh1
face grassbrramp_fh1.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh1
face grassbrramp_sh1.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh2
face grassbrramp_fh2.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface s.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh2
face grassbrramp_sh2.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh3
face grassbrramp_fh3.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh3
face grassbrramp_sh3.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh4
face grassbrramp_fh4.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh4
face grassbrramp_sh4.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh5
face grassbrramp_fh5.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh5
face grassbrramp_sh5.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh6
face grassbrramp_fh6.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh6
face grassbrramp_sh6.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh7
face grassbrramp_fh7.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh7
face grassbrramp_sh7.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassbrramp_fh8
face grassbrramp_fh8.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassbrramp_sh8
face grassbrramp_sh8.111
color_fg green
no_pick 1
blocksview 1
editable 768
end



