Object volcanramp_fh1
face volcanramp_fh1.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh1
face volcanramp_sh1.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh2
face volcanramp_fh2.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh2
face volcanramp_sh2.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh3
face volcanramp_fh3.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh3
face volcanramp_sh3.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh4
face volcanramp_fh4.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh4
face volcanramp_sh4.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh5
face volcanramp_fh5.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh5
face volcanramp_sh5.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh6
face volcanramp_fh6.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh6
face volcanramp_sh6.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh7
face volcanramp_fh7.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh7
face volcanramp_sh7.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object volcanramp_fh8
face volcanramp_fh8.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object volcanramp_sh8
face volcanramp_sh8.111
color_fg green
no_pick 1
blocksview 1
editable 768
end



