Object oldwall_0
name old wall
face oldwall_0.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_2
name old wall
face oldwall_1.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_4
name old wall
face oldwall_2.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_2_2_1
name old wall
face oldwall_3.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_1
name old wall
face oldwall_4.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_2_1_1
name old wall
face oldwall_5.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_2_2_2
name old wall
face oldwall_6.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_3_2
name old wall
face oldwall_7.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_3
name old wall
face oldwall_8.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_2_2_4
name old wall
face oldwall_9.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_2_1_2
name old wall
face oldwall_A.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_3_1
name old wall
face oldwall_B.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_2_2_3
name old wall
face oldwall_C.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_3_4
name old wall
face oldwall_D.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_3_3
name old wall
face oldwall_E.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_4
name old wall
face oldwall_F.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_2_ruin
name crumbled old wall
face oldwall_1_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_4_ruin
name crumbled old wall
face oldwall_2_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_1_ruin
name crumbled old wall
face oldwall_4_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object oldwall_1_3_ruin
name crumbled old wall
face oldwall_8_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end

