Object bookshelf2
name bookshelf
other_arch close_shelf2
face bookshelf2.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object close_shelf2
name in the shelf
face bookshelf2.111
type 121
no_pick 1
no_drop 1
identified 1
magicmap khaki
end
Object bookshelf_left
name bookshelf
other_arch close_bookshelf_left
face bookshelf_left.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object close_bookshelf_left
name in the shelf
face bookshelf_left.111
type 121
no_pick 1
no_drop 1
identified 1
magicmap khaki
end
Object bookshelf_right
name bookshelf
other_arch close_bookshelf_right
face bookshelf_right.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object close_bookshelf_right
name in the shelf
face bookshelf_right.111
type 121
no_pick 1
no_drop 1
identified 1
magicmap khaki
end
Object bookshelf_bottom
name bookshelf
other_arch close_bookshelf_bottom
face bookshelf_bottom.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object close_bookshelf_bottom
name in the shelf
face bookshelf_bottom.111
type 121
no_pick 1
no_drop 1
identified 1
magicmap khaki
end
