Object cobble_part_1
face cobble_part_1.111
color_fg dark_orange
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface cobblesto2.111 empty_S.111
magicmap yellow
move_block boat swim
end
Object cobble_part_2
face cobble_part_2.111
color_fg dark_orange
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface cobblesto2.111 empty_S.111
magicmap yellow
move_block boat swim
end
Object cobble_part_4
face cobble_part_4.111
color_fg dark_orange
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface cobblesto2.111 empty_S.111
magicmap yellow
move_block boat swim
end
Object cobble_part_8
face cobble_part_8.111
color_fg dark_orange
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface cobblesto2.111 empty_S.111
magicmap yellow
move_block boat swim
end

