Object torch_unlit_wall
name torch
face torch_unlit_wall.x11
no_pick 1
other_arch torch_1_wall
material 144
value 15
weight 500
food 1
changing 1
nrof 1
glow_radius 0
is_lightable 1
editable 128
magicmap brown
name_pl torches
client_type 1102
end
Object torch_1_wall
name torch
face torch_lit_wall.x11
other_arch dim_torch_wall
no_pick 1
anim
torch_lit_wall.x11
torch_lit_wall.x12
mina
material 144
food 500
changing 1
value 0
weight 500
speed 0.15
glow_radius 3
editable 128
magicmap orange
name_pl torches
client_type 1102
end
Object dim_torch_wall
name torch
face torch_lit_wall.x12
other_arch burnt_torch_wall
no_pick 1
anim
torch_lit_wall.x11
torch_lit_wall.x12
mina
material 144
food 60
changing 1
value 0
weight 500
speed 0.15
glow_radius 2
is_lightable 1
editable 128
name_pl torches
client_type 1102
end
Object burnt_torch_wall
name burnt out torch
face torch_unlit_wall.x11
no_pick 1
material 144
nrof 1
value 0
weight 500
editable 128
name_pl burnt out torches
client_type 1102
end
