.TH CrossEdit 6 "September 1993"
.SH NAME
CrossEdit \- game world editor
.SH SYNOPSIS
.B wogedit
.SH RESOURCES
.TP 15
mapWidth
maximal shown map width in chars
.TP 15
mapHeight
maximal shown map height in chars
.TP 15
usePixmaps
to use pixmaps. Fonts are used by default.
.TP 15
cmdWograld
command to run wograld.
.TP 15
cmdReset
command to run reset command with map in wograld.
.TP 15
cmdGoto
command to run goto command map in wograld.
.SH DESCRIPTION
This manual page is under construction.
.LP
.SH "SEE ALSO"
.BR X (1),
.BR wograld (6),
.BR crossclient (6),
.BR animator (6),
.IR "X Toolkit Intrinsics \- C Language Interface",
.IR Wogedit.ad \- resource file
.SH AUTHORS
Petri.Heinila\@lut.fi and Jarkko.Sonninen\@lut.fi
