Object lumberjack_axe
name lumberjack_axe
name_pl lumberjack_axes
face axe_1.111
type 74
color_fg brown
value 2000
weight 700
nrof 1
material 2
skill lumberjacking
editable 2048
client_type 451
body_skill -1
msg
This axe can be used to chop certain kinds of trees into useful logs. Because
it's the most basic tool for lumberjacking it's a good pick for the aspiring
as well as for the experienced lumberjack. This axe lets you use the lumberjack skill. 
To use it, apply it as your range weapon and fire towards trees that you suspect to be loggable
endmsg
end

