Object talisman
name talisman
face talisman.111
type 39
color_fg grey
weight 1000
value 30
nrof 1
material 12
editable 2048
name_pl talismans
client_type 451
body_neck -1
end
#
Object talisman_sorcery
name talisman
title of sorcery
face talisman_sorcery.111
type 74
color_fg grey
weight 1000
value 5
nrof 1
material 12
skill sorcery
editable 2048
name_pl talismans
client_type 451
body_skill -1
end
#
Object talisman_summoning
name talisman
title of summoning
face talisman_summoning.111
type 74
color_fg grey
weight 1000
value 5
nrof 1
material 12
skill summoning
editable 2048
name_pl talismans
client_type 451
body_skill -1
end
#
Object talisman_evocation
name talisman
title of evocation
face talisman_evocation.111
type 74
color_fg grey
weight 1000
value 5
nrof 1
material 12
skill evocation
editable 2048
name_pl talismans
client_type 451
body_skill -1
end
#
Object talisman_pyromancy
name talisman
title of pyromancy
face talisman_pyromancy.111
type 74
color_fg grey
weight 1000
value 5
nrof 1
material 12
skill pyromancy
editable 2048
name_pl talismans
client_type 451
body_skill -1
end
