Object foolhardy01
face foolhardy01.111
name foolhardy tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object foolhardy02
face foolhardy02.111
name foolhardy tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object humiliat01
face humiliat01.111
name humiliating tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object humiliat02
face humiliat02.111
name humiliating tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object indiscret01
face indiscret01.111
name indiscret tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object indiscret02
face indiscret02.111
name indiscret tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object lust01
face lust01.111
name lusty tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object lust02
face lust02.111
name lusty tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object masochis01
face masochis01.111
name masochistic tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object masochis02
face masochis02.111
name masochistic tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object paranoia01
face paranoia01.111
name paranoid tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object paranoia02
face paranoia02.111
name paranoid tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object skeptic01
face skeptic01.111
name skeptical tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object skeptic02
face skeptic02.111
name skeptical tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object thievery01
face thievery01.111
name thieving tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object thievery02
face thievery02.111
name thieving tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object vengeance01
face vengeance01.111
name vengeful tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
Object vengeance02
face vengeance02.111
name vengeful tile
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beigemarble.111 empty_S.111
magicmap grey
end
