Object bigtree6
name big tree
face bigtr4.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_2
name big tree
face bigtr4.211
x 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_3
name big tree
face bigtr4.311
x 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_4
name big tree
face bigtr4.411
y 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_5
name big_tree
face bigtr4.511
x 1
y 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_6
name big_tree
face bigtr4.611
x 2
y 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_7
name big tree
face bigtr4.711
y 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_8
name big_tree
face bigtr4.811
x 1
y 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree6_9
name big_tree
face bigtr4.911
x 2
y 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end


