Object bigtree5
name big tree
face bigtr3.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_2
name big tree
face bigtr3.211
x 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_3
name big tree
face bigtr3.311
x 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_4
name big tree
face bigtr3.411
y 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_5
name big_tree
face bigtr3.511
x 1
y 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_6
name big_tree
face bigtr3.611
x 2
y 1
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_7
name big tree
face bigtr3.711
y 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_8
name big_tree
face bigtr3.811
x 1
y 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end
More
Object bigtree5_9
name big_tree
face bigtr3.911
x 2
y 2
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
end


