Object bigtree_top
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_2
face bigtree4q.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_3
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 2
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_4
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 3
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_5
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 4
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_6
face bigtree4k.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
y 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_7
face bigtree4p.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 1
y 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_8
face bigtree4r.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 2
y 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_9
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 3
y 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_A
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 4
y 1
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_B
face bigtree4d.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
y 2
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_C
face bigtree4j.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 1
y 2
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_D
face bigtree4l.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 2
y 2
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_E
face bigtree4s.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 3
y 2
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_F
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 4
y 2
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_G
face bigtree4b.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
y 3
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_H
face bigtree4a.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 1
y 3
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_I
face bigtree4h.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 2
y 3
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_J
face bigtree4m.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 3
y 3
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_K
face bigtree4n.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 4
y 3
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_L
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
y 4
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_M
face bigtree4c.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 1
y 4
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_N
face bigtree4e.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 2
y 4
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_O
face bigtree4g.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 3
y 4
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
More
Object bigtree_top_P
face blank.111
no_pick 1
slow_move 1
is_wooded 1
color_fg green
editable 8
is_floor 1
x 4
y 4
smoothface tree_2.111 sgrass_S.111
smoothlevel 125
end
