Object tree3
name oak tree
face tree_3.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree3cherry1
name cherry rose tree
face tree_3cherry1.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree3cherry2
name cherry sapling
face tree_3cherry2.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree3cherry3
name cherry tree 
face tree_3cherry3.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree3birch1
name birch tree
face tree_3birch1.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree3blueleaf1
name blueleaf tree
face tree_3blueleaf1.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree3fall1
name fall tree
face tree_3fall1.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end
