Object ice_dragon
name ice dragon
randomitems ice_dragon
race dragon
face ice_dr.171
anim
facings 2
ice_dr.171
ice_dr.172
ice_dr.173
ice_dr.172
ice_dr.131
ice_dr.132
ice_dr.133
ice_dr.132
mina
monster 1
sleep 1
Wis 20
level 14
Con 4
Pow 32
can_cast_spell 1
maxsp 40
hp 1000
maxhp 1000
resist_cold 100
resist_fear 100
resist_blind 100
resist_fire -100
resist_magic 30
ac -8
wc -15
dam 15
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 200000
run_away 4
editable 1
magicmap green
end
More
Object ice_dragon_2
name ice dragon
face ice_dr.271
anim
facings 2
ice_dr.271
ice_dr.272
ice_dr.273
ice_dr.272
ice_dr.231
ice_dr.232
ice_dr.233
ice_dr.232
mina
alive 1
x 1
magicmap green
end
More
Object ice_dragon_3
name ice dragon
face ice_dr.371
anim
facings 2
ice_dr.371
ice_dr.372
ice_dr.373
ice_dr.372
ice_dr.331
ice_dr.332
ice_dr.333
ice_dr.332
mina
alive 1
y 1
magicmap green
end
More
Object ice_dragon_4
name ice dragon
face ice_dr.471
anim
facings 2
ice_dr.471
ice_dr.472
ice_dr.473
ice_dr.472
ice_dr.431
ice_dr.432
ice_dr.433
ice_dr.432
mina
alive 1
x 1
y 1
magicmap green
end
