Object armour_troll2
randomitems troll
race troll
name small armoured troll
face armourtroll2.151
anim
facings 2
armourtroll2.151
armourtroll2.152
armourtroll2.171
armourtroll2.172
mina
color_fg brown
monster 1
sleep 1
Wis 10
Int 5
Str 20
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 550
ac -10
wc 4
dam 12
hp 180
Con 5
maxhp 180
level 7
speed 0.12
weight 100000
run_away 5
will_apply 2
pick_up 8
can_apply 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
editable 1
body_finger 2
body_skill 1
body_arm 2
end

Object armour_troll3
randomitems troll
race troll
name small armoured troll
face armourtroll3.151
anim
facings 2
armourtroll3.151
armourtroll3.152
armourtroll3.171
armourtroll3.172
mina
color_fg brown
monster 1
sleep 1
Wis 10
Int 5
Str 21
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 550
ac -15
wc 4
dam 14
hp 180
Con 5
maxhp 180
level 7
speed 0.12
weight 100000
run_away 5
will_apply 2
pick_up 8
can_apply 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
editable 1
body_finger 2
body_skill 1
body_arm 2
end

Object armour_troll4
randomitems troll
race troll
name small armoured troll
face armourtroll4.151
anim
facings 2
armourtroll4.151
armourtroll4.152
armourtroll4.171
armourtroll4.172
mina
color_fg brown
monster 1
sleep 1
Wis 10
Int 5
Str 22
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 550
ac -15
wc 4
dam 16
hp 180
Con 5
maxhp 180
level 7
speed 0.12
weight 100000
run_away 5
will_apply 2
pick_up 8
can_apply 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
editable 1
body_finger 2
body_skill 1
body_arm 2
end

