Object dwarf_player
name elf female
randomitems dwarf_player_items
face elf_f_p.151
msg
An Elf heals slowly, but mana flows into
them more quickly. They also need far less
food.

Every elf is taught the use of a bow, but
their long lives allow them to take up any
trade. They are weaker and less hardy than
humans, but quicker of body and mind, and
generally make more powerful spellcasters.
However, they have a notoriously offhanded
attitude toward their religious devotions
and make poor priests.

Elves possess a charisma and eyes that see in the dark.
endmsg
anim
elf_f_p.111
elf_f_p.112
elf_f_p.131
elf_f_p.132
elf_f_p.151
elf_f_p.152
elf_f_p.171
elf_f_p.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 80000
food 999
speed 1
attacktype 1
Str 3
Dex -2
Con 4
Int -2
Wis -1
Pow -2
Cha -1
editable 0
magicmap grey
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
