Object gnome_player
name ghoul_female
race undead
randomitems wraith_player_items
face ghoulf_p.151
msg
A ghoul is a former human who has
been raised by necromancy
after death.
This transformation frees them of the limits
of a natural lifespan, and grants them
immunity to diseases, poison, and loss of
lifeforce.  Ghouls also need feel little
fear of cold, and they can see well in the
dark.  A ghoul's corporeal form has terrible
vulnerabilities: fire and most godpower are
dangerous to ghouls.

Ghouls have a strong affinity to magic,
especially cold spells, and are very strong
spellcasters. However, they cannot use fire
spells for fear of self-destruction.
endmsg
anim
ghoulf_p.111
ghoulf_p.112
ghoulf_p.131
ghoulf_p.132
ghoulf_p.151
ghoulf_p.152
ghoulf_p.171
ghoulf_p.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 50000
food 999
speed 1
luck 1
attacktype 1
Str -1
Dex -3
Con -2
Int 0
Wis 3
Pow 3
Cha 0
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
