Object halfling_player
name ghoul_male
race undead
randomitems wraith_player_items
face ghoulm_p.151
msg

A ghoul is a former human who has
been raised by necromancy
after death.
This transformation frees them of the limits
of a natural lifespan, and grants them
immunity to diseases, poison, and loss of
lifeforce.  Ghouls also need feel little
fear of cold, and they can see well in the
dark.  A ghoul's corporeal form has terrible
vulnerabilities: fire and most godpower are
dangerous to ghouls.

Ghouls have a strong affinity to magic,
especially cold spells, and are very strong
spellcasters. However, they cannot use fire
spells for fear of self-destruction.
endmsg
anim
ghoulm_p.111
ghoulm_p.112
ghoulm_p.131
ghoulm_p.132
ghoulm_p.151
ghoulm_p.152
ghoulm_p.171
ghoulm_p.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 40000
food 999
speed 1
luck 1
attacktype 1
resist_drain 30
Str -4
Dex 3
Con 4
Wis -3
editable 0
magicmap blue
# Arguably, halfings should have a body_small_torso or something.
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
