Object northman_player
name human_male
race human
randomitems human
face human_m.151
msg
Humans are the generalists of the races.
They are fit for any trade, and usually
pick up a skill from their parents in
addition to what they've learned as
apprentices in their craft.
endmsg
color_fg black
anim
human_m.111
human_m.112
human_m.131
human_m.132
human_m.151
human_m.152
human_m.171
human_m.172
facings 4
mina
resist_cold 30
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
path_repelled 2
alive 1
weight 70000
food 500
speed 0.5
attacktype 1
Str 1
Dex 1
Con 2
Int -2
Wis -1
Pow -1
Cha -1
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
