Object pl_goblin
name goblin
randomitems goblin_player_items
face goblin_p.151
msg
Goblins
endmsg
anim
goblin_p.111
goblin_p.112
goblin_p.131
goblin_p.132
goblin_p.151
goblin_p.152
goblin_p.171
goblin_p.172
facings 4
mina
is_animated 1
anim_speed -1
no_pick 1
alive 1
level 1
wc 21
ac 10
dam 1
type 80
speed 1
weight 70000
resist_poison 30
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
path_repelled 65536
editable 0
Str 2
Dex 1
Con 2
Int -2
Wis -2
Pow -1
Cha -3
magicmap brown
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
can_use_shield 1
end
