Object pl_orc
name badlands orc
randomitems pl_orc
face pl_orc.151
msg
Orcs are elves who have lost immortality.
They value warfighting and thievery.
but have unique building styles and society.
endmsg
anim
pl_orc.111
pl_orc.112
pl_orc.131
pl_orc.132
pl_orc.151
pl_orc.152
pl_orc.171
pl_orc.172
facings 4
mina
is_animated 1
anim_speed -1
no_pick 1
alive 1
level 1
wc 21
ac 10
dam 1
type 1
speed 1
weight 70000
resist_poison 30
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
path_repelled 65536
editable 0
Str 2
Dex 1
Con 2
Int -2
Wis -2
Pow -1
Cha -3
magicmap brown
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
can_use_shield 1
end
