Object troll_player
name orc_male
race goblin
randomitems pl_orc
face pl_morc.151
msg
Orcs are elves who have lost immortality.
They value warfighting and thievery.
but have unique building styles and society.
endmsg
anim
pl_morc.111
pl_morc.112
pl_morc.131
pl_morc.132
pl_morc.151
pl_morc.152
pl_morc.171
pl_morc.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 90000
food 999
speed 1
attacktype 1
Str 5
Dex -1
Con 5
Int -5
Wis -2
Pow -2
Cha -4
resist_fire -30
resist_cold 30
path_repelled 2
editable 0
magicmap blue
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
Object troll_player_force
name troll_force
applied 1
invisible 1
sp -2
hp 3
type 114
face blank.111
no_drop 1
speed 0
end
