object spell_party_holy_possession
inherit type_spell
name party holy possession
name_pl party holy possession
race holy_blessing
skill praying
msg
This is a stronger form of blessing of your god, which alters
some of the stats of every party member in a positive way.
endmsg
other_arch spell_holy_possession
face spell_praying.x11
grace 45
maxgrace 30
wc 2
ac 2
level 20
subtype 48
attacktype 1
resist_godpower 95
path_attuned 128
value 3
invisible 1
last_grace 1
duration 500
duration_modifier 4
no_drop 1
casting_time 20
end

