Object sandramp_fh1
face sandramp_fh1.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh1
face sandramp_sh1.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh2
face sandramp_fh2.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface s.111 grass_S.111
move_block boat swim
end
Object sandramp_sh2
face sandramp_sh2.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh3
face sandramp_fh3.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh3
face sandramp_sh3.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh4
face sandramp_fh4.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh4
face sandramp_sh4.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh5
face sandramp_fh5.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh5
face sandramp_sh5.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh6
face sandramp_fh6.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh6
face sandramp_sh6.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh7
face sandramp_fh7.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh7
face sandramp_sh7.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object sandramp_fh8
face sandramp_fh8.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object sandramp_sh8
face sandramp_sh8.111
color_fg green
no_pick 1
blocksview 1
editable 768
end



