Object trapdoor_6_closed
name trapdoor
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face trapdoor_2.111
anim
trapdoor_2.114
trapdoor_2.113
trapdoor_2.112
trapdoor_2.111
mina
is_animated 0
wc 4
maxsp 0
editable 18
visibility 50
magicmap black
end
Object trapdoor_6_open
name trapdoor
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face trapdoor_2.114
anim
trapdoor_2.111
trapdoor_2.112
trapdoor_2.113
trapdoor_2.114
mina
is_animated 0
walk_on 1
wc 0
maxsp 1
editable 18
visibility 50
magicmap black
end
