Object demon_lord
name Demon Lord
randomitems demonlord
race demon
face demon_lord.111
anim
demon_lord.111
demon_lord.112
mina
Con 8
Pow 35
can_cast_spell 1
sp 80
maxsp 80
hp 3000
maxhp 3000
exp 300000
ac -11
dam 40
wc -30
weight 8000000
attacktype 5
resist_physical 75
resist_fire 100
resist_cold 80
resist_fear 100
resist_paralyze 100
resist_holyword 90
resist_godpower 90
resist_magic 80
resist_blind 100
level 19
speed -0.2
alive 1
monster 1
sleep 1
Wis 20
see_invisible 1
run_away 2
editable 1
magicmap red
end


