Object laoch
name Laoch
randomitems laoch
race human
face laoch.111
color_fg brown
anim
facings 8
laoch.111
laoch.121
laoch.112
laoch.122
laoch.113
laoch.123
laoch.114
laoch.124
laoch.115
laoch.125
laoch.116
laoch.126
laoch.117
laoch.127
laoch.118
laoch.128
mina
monster 1
sleep 1
no_pick 1
alive 1
attacktype 410971
exp 20000
ac -120
wc -20
str 100
dex 80
con 30
dam 150
hp 9000
maxhp 9000
level 40
speed 0.5
weight 50000
run_away 0
will_apply 2
pick_up 24
resist_weaponmagic 60
resist_physical 75
resist_chaos 100
resist_magic 50
resist_cold 65
resist_poison 10
resist_electricity 45
resist_fire 45
resist_acid 90
resist_paralyze 100
resist_fear 100
resist_confusion 100
resist_death 65
resist_slow 65
resist_cancellation 65
resist_counterspell 65
can_apply 25
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
