Object carpet_blue
face carpet_blue.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue.111 grass_S.111
move_block boat swim
end
Object carpet_blue_north
face carpet_blue_n.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_n.111 grass_S.111
move_block boat swim
end
Object carpet_blue_northeast
face carpet_blue_ne.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_ne.111 grass_S.111
move_block boat swim
end
Object carpet_blue_east
face carpet_blue_e.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_e.111 grass_S.111
move_block boat swim
end
Object carpet_blue_southeast
face carpet_blue_se.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_se.111 grass_S.111
move_block boat swim
end
Object carpet_blue_south
face carpet_blue_s.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_s.111 grass_S.111
move_block boat swim
end
Object carpet_blue_southwest
face carpet_blue_sw.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_sw.111 grass_S.111
move_block boat swim
end
Object carpet_blue_west
face carpet_blue_w.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_w.111 grass_S.111
move_block boat swim
end
Object carpet_blue_northwest
face carpet_blue_nw.111
type 67
walk_on 1
color_fg blue
no_pick 1
editable 8
smoothlevel 40
smoothface carpet_blue_nw.111 grass_S.111
move_block boat swim
end

