object flourite
inherit type_mineral
name flourite mineral
name_pl flourite minerals
face flourite.x11
value 650
str 1
msg
This special mineral enhances the whole energy flow through your body and thus
enhances your overall strength a lot. Many warriors enhance their weapons with
this mineral. But also warriors, who are often not known for their strength,
like to enhance their rings with this mineral.
H<You can use this mineral for strength stat enhancements of weapons and
the jeweler skill.>
endmsg
end
