Object minesweeper-unknown
face minesweeper-unknown.111
no_pick 1
editable 8
end
Object minesweeper-0
face minesweeper-0.111
no_pick 1
editable 8
end
Object minesweeper-1
face minesweeper-1.111
no_pick 1
editable 8
end
Object minesweeper-2
face minesweeper-2.111
no_pick 1
editable 8
end
Object minesweeper-3
face minesweeper-3.111
no_pick 1
editable 8
end
Object minesweeper-4
face minesweeper-4.111
no_pick 1
editable 8
end
Object minesweeper-5
face minesweeper-5.111
no_pick 1
editable 8
end
Object minesweeper-6
face minesweeper-6.111
no_pick 1
editable 8
end
Object minesweeper-7
face minesweeper-7.111
no_pick 1
editable 8
end
Object minesweeper-8
face minesweeper-8.111
no_pick 1
editable 8
end
