Object ice_water
other_arch spell_small_snowstorm
alive 1
level 1
type 62
activate_on_push 1
activate_on_release 1
face sea.111
color_fg grey
color_bg blue
speed -0.02
hp 250
maxhp 250
dam 168
ac 3
exp 50
resist_cold 100
blocksview 1
editable 32
visibility 100
end
Object ice_water_1
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 1
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_2
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 2
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_3
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 3
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_4
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 4
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_5
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 5
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_6
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 6
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_7
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 7
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
Object ice_water_8
other_arch spell_small_snowstorm
name icewater
type 62
activate_on_push 1
activate_on_release 1
level 1
face sea.111
color_fg grey
color_bg blue
sp 8
dam 168
speed -0.02
no_pass 1
blocksview 1
editable 32
visibility 100
end
