#
# Gridarta MMORPG map editor for Crossfire, Daimonin and similar games.
# Copyright (C) 2000-2010 The Gridarta Developers.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

# Warning: This file MUST be ISO-8859-1
# See http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#encoding
#
# Tip Of The Day

tod.text.1=<html>You can cycle through the tips using the arrow keys<br>(Arrow left / Arrow right)
tod.text.2=<html>This Tip Of The Day window is non-modal.<p>That means the window may stay open while using the editor.
tod.text.3=<html>You can update the editor online to get the latest version.<p>Menu: <code>Help -> Update</code>.<br>Keyboard: <kbd>Ctrl-U</kbd>.
tod.text.4=<html>You can quickly cycle through open windows.<p>Menu: <code>View->Previous / Next Window</code>.<br>Keyboard: <kbd>Shift-Page Up</kbd> / <kbd>Shift-Page Down</kbd>.
tod.text.5=<html>How to use the mouse?<ul><li>To <em>select</em> squares, use the left mouse button.<li>To <em>paint</em> (insert arches), use the right mouse button.<li>To <em>delete</em>, use the middle mouse button or hold Ctrl and use the right mouse button.</ul>
tod.text.6=<html>You can select all squares of a map at once.<p>Menu: <code>Edit -> Select All</code><br>Keyboard: <kbd>Ctrl-A</kbd>.
tod.text.7=<html>The 10 most recently opened maps are quickly accessible.<p>Menu: <code>File -> Recent -> ...</code><br>Keyboard: <kbd>Alt-n</kbd> with n being a digit (1..9, 0)
tod.text.8=<html>How can you speed up the editor?<ul><li>Load arches from the collection<li>Use Linux<li>Use the latest Java version available</ul>
tod.text.9=<html>The editor does not load all images at startup.<p>Instead, it loads images as needed.<p>This is called "lazy image loading".
tod.text.10=<html>The zoom feature knows different zoom resolutions.<p>This is a nice feature, especially when map artists want to publish previews.
tod.text.11=<html>Many features have tooltips to help you.<p>Just hover the mouse pointer over the thing you want to know about.
tod.text.12=<html>To attach a map to other maps, you must save it first.
tod.text.13=<html>Beware when editing large maps. You might run out of memory.<br>Be sure to increase the heap size (-Xmx parameter) of Gridarta''s Virtual Machine when editing large maps (e.g. 240×240).
tod.text.14=<html>It''s amazing how many archetypes you could find using "Search archetype".<p>Menu: <code>Archetypes -> Find archetype</code>.
tod.text.15=<html>You can quickly switch to the game object text editor with <code>CTRl-ALT-E</code>. Press these keys again to close it.
tod.text.16=<html>To navigate to maps connected through exits, select Map|Go To Exit... or press <kbd>Ctrl-F12</kbd>. Then select the exit and press <kbd>Enter</kbd>.
