Object brwall_0
name brwall_0
face brwall_0.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1_2
name brwall_1
face brwall_1.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1_4
name brwall_2
face brwall_2.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2_2_1
name brwall_3
face brwall_3.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1_1
name brwall_4
face brwall_4.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2_1_1
name brwall_5
face brwall_5.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2_2_2
name brwall_6
face brwall_6.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_3_2
name brwall_7
face brwall_7.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1_3
name brwall_8
face brwall_8.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2_2_4
name brwall_9
face brwall_9.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2_1_2
name brwall_A
face brwall_A.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_3_1
name brwall_B
face brwall_B.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2_2_3
name brwall_C
face brwall_C.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_3_4
name brwall_D
face brwall_D.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_3_3
name brwall_E
face brwall_E.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_4
name brwall_F
face brwall_F.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1sa
name brwall_1sa
face brwall_1sa.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1sb
name brwall_1sb
face brwall_1sb.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1sc
name brwall_1sc
face brwall_1sc.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_1sd
name brwall_1sd
face brwall_1sd.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2sa
name brwall_2sa
face brwall_2sa.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2sb
name brwall_2sb
face brwall_2sb.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2sc
name brwall_2sc
face brwall_2sc.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_2sd
name brwall_2sd
face brwall_2sd.111
move_block all
no_pick 1
blocksview 1
end
Object brwall_d1
name brwall_d1
face brwall_d1.111
no_pick 1
end
Object brwall_d2
name brwall_d2
face brwall_d2.111
no_pick 1
end
Object brwall_w1a
name brwall_w1a
face brwall_w1a.111
move_block all
no_pick 1
end
Object brwall_w1b
name brwall_w1b
face brwall_w1b.111
move_block all
no_pick 1
end
Object brwall_w2a
name brwall_w2a
face brwall_w2a.111
move_block all
no_pick 1
end
Object brwall_w2b
name brwall_w2b
face brwall_w2b.111
move_block all
no_pick 1
end
Object brwall_w3
name brwall_w3
face brwall_w3.111
move_block all
no_pick 1
end
Object brwall_w4
name brwall_w4
face brwall_w4.111
move_block all
no_pick 1
end
Object brwall_w5
name brwall_w5
face brwall_w5.111
move_block all
no_pick 1
end
Object brwall_w6
name brwall_w6
face brwall_w6.111
move_block all
no_pick 1
end
Object brwall_w7
name brwall_w7
face brwall_w7.111
move_block all
no_pick 1
end
Object brwall_w8
name brwall_w8
face brwall_w8.111
move_block all
no_pick 1
end
Object brwall_w9
name brwall_w9
face brwall_w9.111
move_block all
no_pick 1
end
Object brwall_wA
name brwall_wA
face brwall_wA.111
move_block all
no_pick 1
end
Object brwall_wB
name brwall_wB
face brwall_wB.111
move_block all
no_pick 1
end
Object brwall_wC
name brwall_wC
face brwall_wC.111
move_block all
no_pick 1
end
Object brwall_wD
name brwall_wD
face brwall_wD.111
move_block all
no_pick 1
end
Object brwall_wE
name brwall_wE
face brwall_wE.111
move_block all
no_pick 1
end
