Object beigemarblewall_1_2
name marble wall
face beigemarblewall_1.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object beigemarblewall_1_4
name marble wall
face beigemarblewall_2.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object beigemarblewall_4
name marble wall
face beigemarblewall_F.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object ltbeigemarblewall_4
name marble wall
face ltbeigemarblewall_F.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
