Object dkbluemarblewall_1_2
name marble wall
face dkbluemarblewall_1.111
color_fg blue
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object dkbluemarblewall_1_4
name marble wall
face dkbluemarblewall_2.111
color_fg blue
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object dkbluemarblewall_4
name marble wall
face dkbluemarblewall_F.111
color_fg blue
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object mbluemarblewall_1_2
name marble wall
face mbluemarblewall_1.111
color_fg blue
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object mbluemarblewall_1_4
name marble wall
face mbluemarblewall_2.111
color_fg blue
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object mbluemarblewall_4
name marble wall
face mbluemarblewall_F.111
color_fg blue
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
