Object dkgreenmarblewall_1_2
name marble wall
face dkgreenmarblewall_1.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object dkgreenmarblewall_1_4
name marble wall
face dkgreenmarblewall_2.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object dkgreenmarblewall_4
name marble wall
face dkgreenmarblewall_F.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object ltgreenmarblewall_1_2
name marble wall
face ltgreenmarblewall_1.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object ltgreenmarblewall_1_4
name marble wall
face ltgreenmarblewall_2.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object ltagreenmarblewall_1_2
name marble wall
face ltagreenmarblewall_1.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object ltagreenmarblewall_1_4
name marble wall
face ltagreenmarblewall_2.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object ltgreenmarblewall_4
name marble wall
face ltgreenmarblewall_F.111
color_fg green
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
