Object fortwall_0
name fortwall_0
face fortwall_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_nw
name fortwall_nw
face fortwall_nw.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_ne
name fortwall_ne
face fortwall_ne.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_se
name fortwall_se
face fortwall_se.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_sw
name fortwall_sw
face fortwall_sw.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_anw
name fortwall_anw
face fortwall_anw.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_ane
name fortwall_ane
face fortwall_ane.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_ase
name fortwall_ase
face fortwall_ase.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object fortwall_asw
name fortwall_asw
face fortwall_asw.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
