Object grassramp_fh1
face grassramp_fh1.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh1
face grassramp_sh1.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh2
face grassramp_fh2.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh2
face grassramp_sh2.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh3
face grassramp_fh3.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh3
face grassramp_sh3.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh4
face grassramp_fh4.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh4
face grassramp_sh4.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh5
face grassramp_fh5.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh5
face grassramp_sh5.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh6
face grassramp_fh6.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh6
face grassramp_sh6.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh7
face grassramp_fh7.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh7
face grassramp_sh7.111
color_fg green
no_pick 1
blocksview 1
editable 768
end
Object grassramp_fh8
face grassramp_fh8.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface grass.111 grass_S.111
move_block boat swim
end
Object grassramp_sh8
face grassramp_sh8.111
color_fg green
no_pick 1
blocksview 1
editable 768
end



